NODE_ENV=development

PORT=4000

PG_HOST=postgres
PG_PORT=5432
PG_USER=nexus_user
PG_PASSWORD=nexus_password
PG_DB=nexus

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_ACCESS_SECRET=nexus_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=nexus_JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
